# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# jwt
forum.jwt.secret=Kd>`Jo!lm=%>Yk.`kX!Rh0/:uLjjO-@00^WJMKLKuM>G)XQRXki[?QA(~Wo%Q!r
forum.jwt.expiration=3600000


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=alura-forum
info.app.description=Spring Boot API REST A1
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=15.0.2

# spring admin
spring.boot.admin.client.url=http://localhost:8081
